"use client"

import React, { useEffect, useState } from 'react'
import { createClient } from '@supabase/supabase-js'

const supabase = createClient(
  process.env.NEXT_PUBLIC_SUPABASE_URL || '',
  process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY || process.env.NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY || ''
)

type Perfume = {
  id: string
  name?: string
  brand?: string
  category?: string
  concentration?: string
  image_url?: string
  shelf_row?: number
  derivedCategory?: string
}

const categories = ['All', 'Niche', 'Designer', 'Mass Produced', 'Clones', 'Fresh', 'Fresh/Spicy']

const massProducedBrands = new Set([
  'coty',
  'armani',
  'chopard',
  'calvin klein',
  'ck',
  'davidoff',
  'estee lauder',
  'guerlain',
  'lancome',
  'loreal',
  'paco rabanne',
  'paco',
  'versace',
  'dior',
  'guess',
])

const cloneBrands = new Set(['paris corner', 'dupe', 'alt', 'clone', 'xxx collection'])

function classifyPerfume(p: Perfume) {
  const brand = (p.brand || '').toLowerCase()
  const name = (p.name || '').toLowerCase()

  if (cloneBrands.has(brand) || name.includes('clone') || name.includes('dupe') || name.includes('alt')) return 'Clones'
  if (massProducedBrands.has(brand)) return 'Mass Produced'
  if (p.category) {
    const cat = p.category.charAt(0).toUpperCase() + p.category.slice(1)
    if (categories.includes(cat)) return cat
    if (p.category.toLowerCase().includes('niche')) return 'Niche'
    if (p.category.toLowerCase().includes('designer')) return 'Designer'
  }
  if (brand && brand.length > 0) {
    if (brand.length < 12 && !massProducedBrands.has(brand)) return 'Niche'
  }
  return 'Other'
}

export default function PerfumeShelf() {
  const [perfumes, setPerfumes] = useState<Perfume[]>([])
  const [loading, setLoading] = useState(true)
  const [activeCategory, setActiveCategory] = useState('All')
  const [autoSort, setAutoSort] = useState(true)

  useEffect(() => {
    let mounted = true

    const fetchPerfumes = async () => {
      setLoading(true)
      try {
        const { data, error } = await supabase.from('perfumes').select('*').order('shelf_row', { ascending: true })
        if (error) {
          console.error('Supabase fetch error:', error)
          if (mounted) setPerfumes([])
        } else if (mounted) {
          setPerfumes((data as Perfume[]) || [])
        }
      } catch (err) {
        console.error('Unexpected fetch error:', err)
        if (mounted) setPerfumes([])
      } finally {
        if (mounted) setLoading(false)
      }
    }

    fetchPerfumes()
    return () => {
      mounted = false
    }
  }, [])

  const withDerived = perfumes.map((p) => ({ ...p, derivedCategory: classifyPerfume(p) }))

  const filtered = activeCategory === 'All' ? withDerived : withDerived.filter((p) => p.derivedCategory === activeCategory || p.category === activeCategory)

  const rowsMap = new Map<number, Perfume[]>()
  filtered.forEach((p) => {
    const row = typeof p.shelf_row === 'number' ? p.shelf_row : 0
    const arr = rowsMap.get(row) || []
    arr.push(p)
    rowsMap.set(row, arr)
  })
  const rows = Array.from(rowsMap.entries()).sort((a, b) => b[0] - a[0])

  const categoryMap = new Map<string, Perfume[]>()
  filtered.forEach((p) => {
    const cat = (p as any).derivedCategory || p.category || 'Other'
    const arr = categoryMap.get(cat) || []
    arr.push(p)
    categoryMap.set(cat, arr)
  })

  const categoryOrder: Record<string, number> = { Niche: 1, Designer: 2, 'Mass Produced': 3, Clones: 4, Fresh: 5, 'Fresh/Spicy': 6, Other: 99 }
  const categoryEntries = Array.from(categoryMap.entries()).sort((a, b) => (categoryOrder[a[0]] ?? 50) - (categoryOrder[b[0]] ?? 50))

  return (
    <div className="w-full">
      <div className="mb-2 flex items-center justify-between">
        <div className="flex gap-2">
          {categories.map((cat) => (
            <button key={cat} onClick={() => setActiveCategory(cat)} className={`rounded-full px-3 py-1 text-sm transition-colors ${activeCategory === cat ? 'bg-black text-white' : 'bg-zinc-100 text-zinc-800'}`}>
              {cat}
            </button>
          ))}
        </div>
        <div className="flex items-center gap-3">
          <label className="text-sm text-zinc-600">Auto-sort</label>
          <button onClick={() => setAutoSort((s) => !s)} className={`h-8 w-16 rounded-full transition-colors ${autoSort ? 'bg-black text-white' : 'bg-zinc-100 text-zinc-800'}`}>
            {autoSort ? 'On' : 'Off'}
          </button>
        </div>
      </div>

      {loading ? (
        <div className="py-12 text-center">
          <div className="inline-flex items-center gap-3 text-sm text-zinc-500">
            <svg className="h-5 w-5 animate-spin text-zinc-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
              <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
              <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8v4a4 4 0 00-4 4H4z"></path>
            </svg>
            <span>Loading perfumes…</span>
          </div>
        </div>
      ) : perfumes.length === 0 ? (
        <div className="py-12 text-center text-sm text-zinc-500">No perfumes found.</div>
      ) : (
        <div className="space-y-8">
          {autoSort ? (
            categoryEntries.map(([cat, items]) => (
              <div key={cat} className="rounded-lg bg-zinc-50/60 p-4 shadow-sm">
                <div className="mb-2 flex items-center justify-between">
                  <div className="text-sm font-medium text-zinc-600">{cat} ({items.length})</div>
                </div>
                <div className="flex gap-4 overflow-auto">
                  {items.map((p) => (
                    <div key={p.id} className="w-28 flex-shrink-0">
                      <div className="relative h-36 w-full overflow-hidden rounded-md bg-white/80 shadow-md hover:translate-y-[-4px] transition-transform">
                        <img src={p.image_url || '/placeholder-bottle.png'} alt={p.name || p.brand || 'Perfume'} className="h-full w-full object-contain" />
                      </div>
                      <div className="mt-2 text-xs">
                        <div className="font-semibold truncate">{p.name || 'Unknown'}</div>
                        <div className="text-zinc-500 truncate">{p.brand || ''}</div>
                        <div className="text-zinc-400 text-[11px]">{p.concentration || ''}</div>
                      </div>
                    </div>
                  ))}
                </div>
              </div>
            ))
          ) : (
            rows.map(([rowNum, items]) => (
              <div key={rowNum} className="rounded-lg bg-zinc-50/60 p-4 shadow-sm">
                <div className="mb-2 text-sm font-medium text-zinc-600">Shelf {rowNum}</div>
                <div className="flex gap-4 overflow-auto">
                  {items.map((p) => (
                    <div key={p.id} className="w-28 flex-shrink-0">
                      <div className="relative h-36 w-full overflow-hidden rounded-md bg-white/80 shadow-md hover:translate-y-[-4px] transition-transform">
                        <img src={p.image_url || '/placeholder-bottle.png'} alt={p.name || p.brand || 'Perfume'} className="h-full w-full object-contain" />
                      </div>
                      <div className="mt-2 text-xs">
                        <div className="font-semibold truncate">{p.name || 'Unknown'}</div>
                        <div className="text-zinc-500 truncate">{p.brand || ''}</div>
                        <div className="text-zinc-400 text-[11px]">{p.concentration || ''}</div>
                      </div>
                    </div>
                  ))}
                </div>
              </div>
            ))
          )}
        </div>
      )}
    </div>
  )
}
